// VARIABLES
// Colors
$default-font-color: #8e8d8f;
$title-color: #6a605c;
$btn-color: #a8ba9a;
$btn-hover-color: #f7f1f1;
$body-color: #e6e6c4;
$star-rev: #ffd83d;

// FontSize
$main-text: 16px;
$title: 25px;
$subtitle: 18px;

/* ---------------------------------- RESET ---------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Old Standard TT", sans-serif;
  color: #3d3d3d;
}

li {
  list-style-type: none;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #3d3d3d;
}

.section-title {
  text-align: center;
  font-weight: bold;
  color: rgba($title-color, 0.3);
  position: relative;
  padding: 40px;
  background: transparent;

  &::after {
    content: "";
    display: block;
    position: absolute;
    background: $title-color;
    width: 7%;
    height: 2px;
    left: 46.5%;
    top: 70%;
  }
}
/* ------------------------------------ || ------------------------------------ */
/* MAIN CSS */
// DESKTOP
@media only screen and (min-width: 800px) {
  /* reset */
  body {
    // max-width: 1100px;
    width: 100%;
    margin: auto;
    position: relative;
    background: rgba($body-color, 0.2);
  }

  #bg-img-left {
    position: fixed;
    top: -70px;
    left: -200px;
    z-index: -2;
    opacity: 0.1;
  }

  #bg-img-right {
    display: none;
    position: fixed;
    top: -70px;
    right: 0;
    transform: scaleX();
    z-index: -2;
    opacity: 0.8;
  }

  .section-title {
    font-size: 25px;
    color: rgba($title-color, 0.3);
    /* margin-top: 40px; */
    margin: 0;
  }

  img {
    border-radius: 20px;
    &:hover {
      border-radius: 20px;
    }
  }

  #section-collections,
  #feature-products,
  #section-featured,
  #section-subscribe,
  #section-footer {
    margin: 0;
    padding: 0;
  }
  // -------------------------------------------- HOME PAGE --------------------------------------------
  /* header */

  header {
    width: 100%;
    height: auto;
    position: relative;
    top: 300px;
    // background: rgba($btn-hover-color, 0.9);
    z-index: 2;

    #logo {
      display: flex;
      position: absolute;
      z-index: 3;
      top: -220px;
      left: calc(100% / 3 + 10px);
      width: 30%;
    }

    img {
      display: flex;
      margin: auto;
      // width: 45%;
      padding: 17px 0 0 0;
      float: left;
    }

    .menu-icon {
      display: none;
    }

    nav {
      position: sticky;
      top: 0;
      #menu {
        display: flex;
        justify-content: center;
        // background: rgba($btn-hover-color, 0.9);
        padding: 40px 0;
        position: sticky;
        top: 0;

        li {
          padding: 0 30px;
          color: $default-font-color;
          font-size: 12px;
          letter-spacing: 1px;
          transition: all 0.4s ease;

          &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: $btn-color;
            transition: all 0.3s ease;
          }

          &:hover {
            background: transparent;
            padding: 20px 30px;
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 2px;
              background: $btn-color;
            }
          }
        }
      }
    }
  }

  // collections
  #carousel {
    width: 100%;
    height: 500px;
    margin-top: 330px;
    .item {
      img {
        width: 1500px;
        height: 500px;
        object-fit: cover;
        border-radius: 0;
      }
    }
  }

  #section-article {
    background: none;
    margin-top: 40px;
    #intro {
      border: none;
      font-size: 16px;
      color: $default-font-color;
      line-height: 30px;
      padding: 20px 120px;
      margin-top: 10px;
      text-align: center;
    }
  }

  .section-title {
    color: rgba($title-color, 0.8);
    &:first-child {
      margin-top: -20px !important;
    }

    &:not(:last-child) {
      margin: 40px 0;
    }
  }

  #section-collections {
    position: relative;
    margin-bottom: 60px;
    margin-top: 0;
    padding: 0 120px;
    #section-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px;

      .box {
        height: 400px;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          transition: all 0.4s ease;

          &:hover {
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba($default-font-color, 0.5);
            cursor: pointer;
          }
        }
      }
    }
  }

  #feature-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 40px;
    padding: 0 120px;
    .prod {
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        transition: all 0.4s ease;

        &:hover {
          transform: scale(1.01);
          box-shadow: 0 0 10px rgba($default-font-color, 0.3);
          opacity: 0.7;
          cursor: pointer;
        }
      }

      .prod-detail {
        text-align: center;
        padding: 30px 0;
        h4 {
          font-size: 20px;
          color: $default-font-color;
        }
        p {
          font-size: 18px;
          font-weight: bold;
          color: $default-font-color;
        }
      }
    }
  }

  .more-btn {
    background: $btn-color;
    border-radius: 10px;
    padding: 10px;
    color: $btn-hover-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    margin-left: 45%;
    transition: all 0.3s ease;

    &:hover {
      background: $btn-hover-color;
      color: $default-font-color;
      border-radius: 10px;
    }
  }

  #section-featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 40px;
    padding: 0 120px;
    #left {
      img {
        width: 90%;
        height: 700px;
        transition: all 0.4s ease;

        &:hover {
          transform: scale(1.03);
          box-shadow: 0 0 10px rgba($default-font-color, 0.3);
          opacity: 0.9;
          cursor: pointer;
        }
      }
    }
    #right {
      margin: 80px 0;
      text-align: center;
      #feat-title {
        font-size: 25px;
        margin: auto;
        width: 50%;
        line-height: 40px;
        padding: 10px 0;
        color: $default-font-color;
      }
      p {
        padding: 40px 0;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        color: $default-font-color;

        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 48%;
          top: 10px;
          width: 30px;
          height: 2px;
          background: $default-font-color;
        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 48%;
          bottom: 10px;
          width: 30px;
          height: 2px;
          background: $default-font-color;
        }
      }

      #feat-detail {
        font-weight: 100;
        font-size: 15px;
        line-height: 30px;
        width: 80%;
        margin: auto;
        margin-top: 10px;
        color: $default-font-color;
      }

      .btn {
        padding: 10px 20px;
        background-color: $btn-color;
        margin: 20px 0;
        color: $btn-hover-color;
        font-size: 15px;
        transition: all 0.3s ease;

        &:hover {
          background: $btn-hover-color;
          color: $default-font-color;
          cursor: pointer;
        }
      }
    }
  }

  // subscribe
  #section-subscribe {
    background: rgba($btn-color, 0.3);
    padding: 60px 120px;

    h3 {
      padding: 0;
      font-size: 25px;
      color: $default-font-color;
      text-align: center;
    }
    p {
      font-size: 16px;
      padding-bottom: 10px;
      color: $default-font-color;
      text-align: center;
    }
    form {
      width: 70%;
      margin: auto;
      text-align: center;

      input {
        border: none;
        padding: 15px;
        width: calc(100% / 2);

        &::placeholder {
          color: rgba($default-font-color, 0.5);
          font-style: italic;
        }
      }

      #subscribe-btn {
        width: 100%;
        border: none;
        margin: auto;
        background: $btn-color;
        padding: 18px;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 40px;
        color: $btn-hover-color;
        transition: all 0.3s ease;

        &:hover {
          background: $btn-hover-color;
          color: $default-font-color;
          cursor: pointer;
        }
      }
    }
  }

  /* footer */
  #section-footer {
    position: relative;
    // padding: 0 120px;

    #foot-left {
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      padding: 145px 120px;

      i {
        color: $btn-color;
        font-size: 30px;
        transition: all 0.4s ease;

        &:hover {
          cursor: pointer;
        }

        &:not(:first-child) {
          padding-left: 20px;

          &::after {
            content: "";
            display: block;
            position: absolute;
            width: 2px;
            height: 150px;
            background: rgba($default-font-color, 0.1);
            left: 280px;
            bottom: 80px;
          }
        }
      }
    }

    #foot-middle {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      p {
        position: absolute;
        top: 140px;
        font-size: 12px;
        color: $default-font-color;
      }
    }

    #foot-right {
      position: relative;

      ul {
        display: block;
        text-align: center;
        position: absolute;
        right: 0;
        padding: 80px 120px;

        li {
          padding: 10px;
          font-size: 12px;

          &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: $btn-color;
            transition: all 0.3s ease;
          }

          &:hover {
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 2px;
              background: $btn-color;
            }
          }
        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          width: 2px;
          height: 150px;
          background: rgba($default-font-color, 0.1);
          bottom: 80px;
          right: 280px;
        }
      }
    }
  }

  // -------------------------------------------- ABOUT PAGE --------------------------------------------
  #section-about {
    display: flex;
    justify-content: center;
    padding: 0 120px;
    margin: 60px 0;
    // grid-template-columns: 1fr 1fr;
    // grid-gap: 20px;
    #section-left {
      img {
        width: 350px;
      }
    }
    #section-right {
      #about-title {
        font-family: "Pacifico", sans-serif;
        letter-spacing: 2px;
        font-size: $title;
        text-align: center;
        padding: 40px;
        padding-top: 60px;
      }
      #about-detail {
        font-size: $main-text;
        line-height: 30px;
        padding: 0 80px 80px 80px;
        text-align: center;
      }
    }
  }
  #about-bottom {
    font-size: $main-text;
    line-height: 30px;
    padding: 40px 120px;
    text-align: center;
  }

  // -------------------------------------------- TERMS PAGE --------------------------------------------
  #section-terms {
    width: 80%;
    margin: auto;
    p {
      font-size: $main-text;
      text-align: justify;
      line-height: 30px;
      text-indent: 80px;
    }
  }

  // -------------------------------------------- CONTACT PAGE --------------------------------------------
  #section-contact {
    width: 60%;
    margin: 40px auto;
    padding: 0 120px;
    text-align: center;
    form {
      input {
        // border: 1px solid black;
        width: 100%;
        border: none;
        padding: 10px;
        background: rgba($btn-hover-color, 0.7);
        &::placeholder {
          font-size: $main-text;
        }
        &:not(:nth-child(2)) {
          margin: 10px 0;
        }
        &:last-child {
          transition: all 0.4s ease;
          font-size: $main-text;
          &:hover {
            background: $btn-color;
            color: $btn-hover-color;
          }
        }
      }
      textarea {
        margin-top: 10px;
        padding: 10px 20px 10px 20px;
        background: rgba($btn-hover-color, 0.7);
        border: none;
        width: 100%;

        &::placeholder {
          font-size: $main-text;
          color: rgba($default-font-color, 0.5);
          font-style: italic;
          letter-spacing: 0.5px;
        }
      }
    }
  }
  // -------------------------------------------- SHOP PAGE --------------------------------------------
  #section-shop {
    width: 100%;
    padding: 0 120px;
    #filter {
      display: flex;
      justify-content: center;

      .filter-option {
        position: relative;
        select {
          padding: 10px 20px;
          font-size: $main-text;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -o-appearance: none;
          -ms-appearance: none;
          border: none;
          outline: none;
        }
        &:not(:last-child) {
          margin-right: 20px;
        }

        .custom-arrow {
          position: absolute;
          top: 42%;
          right: 20px;
          background: $title-color;
          width: 8%;
          height: 20%;
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          transform: scaleY(-1);
        }
      }
    }

    #section-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      width: 100%;
      // background: #000;
      .item {
        text-align: center;
        font-size: 20px;
        // background: #000;
        margin-top: 40px;
        transition: all 0.4s ease;

        &:hover {
          opacity: 0.8;
          cursor: pointer;
        }

        &:last-child {
          margin-bottom: 40px;
        }
        img {
          padding-bottom: 20px;
          border-radius: 10px;
          width: 100%;
          height: 500px;
          object-fit: cover;
          transition: all 0.4s ease;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  #section-title-products {
    margin-top: 40px !important;
  }
  // -------------------------------------------- PRODUCT PAGE --------------------------------------------
  #section-prod {
    margin: 40px 0 0 0;
    background: none;
    display: flex;
    justify-content: center;
    padding: 40px 120px;
    .prod-img {
      img {
        width: 100%;
      }
    }
    #prod-detail-info {
      padding: 40px 40px;
      h4 {
        font-size: $title;
        padding-bottom: 20px;
      }
      #vat {
        padding-bottom: 20px;
        font-size: 12px;
      }
      #info {
        font-size: $main-text;
        width: 95%;
        line-height: 30px;
      }
      #features {
        position: relative;
        select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -o-appearance: none;
          -ms-appearance: none;
          margin-top: 20px;
          width: 20%;
          padding: 10px;
          border: none;
          background: rgba($btn-hover-color, 0.8);
        }
        #color-arrow {
          position: absolute;
          background: $title-color;
          width: 10px;
          height: 10px;
          top: 36px;
          right: 82%;
          clip-path: polygon(50% 100%, 0 0, 100% 0);
        }
        #size-arrow {
          position: absolute;
          background: $title-color;
          width: 10px;
          height: 10px;
          top: 36px;
          right: 61.4%;
          clip-path: polygon(50% 100%, 0 0, 100% 0);
        }
      }
      #cart {
        position: absolute;
        background: $btn-color;
        color: $btn-hover-color;
        padding: 10px 20px;
        margin-top: 40px;
        transition: all 0.4s ease;
        border-radius: 10px;
        border: none;
        &:hover {
          background: $btn-hover-color;
          color: $default-font-color;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
  #section-prod-img {
    margin-bottom: 40px;
    background: none;
    display: flex;
    padding: 0 120px;
    justify-content: flex-start;
    .prod-img {
      transition: all 0.4s ease;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 0;
      }
      &:not(:last-child) {
        margin-right: 20px;
      }
      &:hover {
        transform: scale(1.08);
        cursor: pointer;
      }
    }
  }
  #section-reviews {
    margin: 40px 0;
    padding: 80px 0 40px 0;
    background: rgba($body-color, 0.3);
    #buttons {
      display: flex;
      justify-content: center;
      .prod-reviews {
        background: $btn-color;
        color: $btn-hover-color;
        border-radius: 10px;
        padding: 3px 20px;
        transition: all 0.4s ease;
        &:hover {
          background: $btn-hover-color;
          color: $default-font-color;
          cursor: pointer;
        }
        &:nth-child(2) {
          margin: 0 10px;
        }
      }
    }
    .filter-options {
      display: flex;
      justify-content: center;
      margin: 80px 0 40px 0;
      position: relative;
      outline: none;
      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        border: none;
        width: 15%;
        padding: 5px;
      }
      #review-arrow-bg {
        position: absolute;
        top: 0;
        right: 42.5%;
        border: none;
        background: #f9f9f9;
        width: 40px;
        height: 100%;
      }
      #review-arrow {
        position: absolute;
        top: 14px;
        right: 43.6%;
        border: none;
        background: $title-color;
        width: 12px;
        height: 30%;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
      }
    }
  }
  .section-rev {
    padding: 40px 120px;
    //ffdsfds
    h4 {
      font-size: 20px;
      font-weight: 800;
      position: relative;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 40px;
        width: 9%;
        height: 1.8px;
        background: $title-color;
      }
    }
    .stars {
      display: flex;
      width: 1.5%;

      .star-rev {
        color: $star-rev;
        padding: 40px 0 20px 0;
      }
    }
    p {
      text-align: justify;
    }
  }
}

// TABLET
@media only screen and (max-width: 800px) {
}

// MOBILE
@media only screen and (max-width: 400px) {
  /* header */
  /* carousel */
  /* intro */
  /* collections */
  /* feature products */
  /* feature dection */
  /* subscribe */
  /* footer */
}

// LARGER SCREENS
@media only screen and (min-width: 1120px) {
}
